<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">

<title>Result site</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/api/resources/styles/tyyli.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.js"></script>

<!-- Bootstrap core CSS -->



<!-- Custom styles for this template -->


<script src="api/resources/js/jquery-1.12.0.min.js"></script>
<style>
h1 {
font-size: 40px;
}
.container-full {
  margin: 0 auto;
  width: 100%;
}
.feeling{
-webkit-appearance: none;
background-color: Transparent;
border: none;
padding: 0;
margin: 0;
}
#results{
height:70px;}
#emptyspace{
height:100px;
}
#bluebox{
background-color:rgba(0,0,255,1); 
padding:15px;
border: 1px solid black; 
display: block;
}
table {
	
	border-collapse: separate;
	
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: center;
	width: 350px;
}
.profile table {
	text-align: left;
	width:100%;
	border-style: solid;
	border-width: 1px;
}	
th {
	background: url(http://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #999;
	border-top: 1px solid #555;
	border-bottom: 1px solid #999;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}
td {
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}
tr {
	background: url(http://jackrugile.com/images/misc/noise-diagonal.png);	
}
.text-right
{
    text-align: right !important;
}
.text-center
{
    text-align: center !important;
}
.text-left
{
    text-align: left !important;
}
.profile{
	width:300px;
}
.button {
    background-color: #008CBA; 
    border: 2px solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
     -webkit-transition-duration: 0.1s; /* Safari */
    transition-duration: 0.1s;
}
.button:hover {
    background-color: #0099cc;
    color: white;
    border: 2px solid #008CBA;
}
.testbutton {
	
	
}	
	
	
</style>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="/">Front page</a></li>
						
					</ul>
					<!--Links on the right side-->
					<ul class="nav navbar-nav navbar-right">
					<li><a>Logged in: <sec:authentication property="principal.username"/></a> </li>
					<li> <a href="../j_spring_security_logout"> Log out</a></li>
				
					</ul>
				</div>
           </div> 
        <!-- /.container -->
    </nav>
<!-- Page Content -->
    <div class="container">
<br>
<br>
<sec:authorize access="hasRole('ROLE_ADMIN')">
<h1 class="text-center"><a href="admin/tools">Admin tools</a></h1>
</sec:authorize>
<br>
<h1>Profile</h1>
<div class="profile">
<table>
<tr>
<td>Username</td>
<td><sec:authentication property="principal.username"/></td>
</tr>
<tr>
<td>Amount of graded lectures:</td>
<td><c:out value="${amount}"/></td>
</tr>
<tr>
<td>Latest graded lecture:</td>
<td><c:out value="${latest}"/></td>
</tr>
</table>
</div> <!-- /.profile -->
<button type="button" class="btn btn-primary btn-block" id="new">Add new lecture</button>
<br>
<div class="row">
  <div class="col-md-6"><button class="btn btn-success btn-block testbutton"id="loadbutton">Show all lectures</button></div>
  <div class="col-md-6"><button class="btn btn-success btn-block" id="emptybutton" >Hide lectures</button></div>
</div>
<br>
<div id="list"></div>
			
</div>
		<!-- /container -->
<script>
//when document loads, the event listeners are activated
$(document).ready(function(){
	
	setCookie("askcookie", 0, 365);
	//when button to empty list is clicked
	$("#emptybutton").click(function() {
		$("#list").empty();
	});
	
	
$("#loadbutton").click(function() {
	
	var pageurl = "/votes";
	//load JSON-data from server
	$.getJSON(pageurl, function( data ) {
		var tableData = '<table><tr><th>Feeling1</th><th>Feeling2</th><th>Feeling3</th><th>Feeling4</th><th>Feeling5</th><th>Average</th><th>Votes</th><th>Lecture name</th><th>Date</th></tr>';
		$.each( data, function( key, val ) {
			//add data to list
			//name to list	
			tableData += '<tr><td>'+val.feeling1+'</td><td>'+val.feeling2+'</td><td>'+val.feeling3+'</td><td>'+val.feeling4+'</td><td>'+val.feeling5+'</td><td>'+val.average+'</td><td>'+val.votes+'</td><td>'+val.name+'</td><td>'+val.pvm+'</td></tr>';
		//	$("<h2/>").text(val.id + " " +val.feeling1 + " " +val.feeling2 + " " +val.feeling3 + " " +val.feeling4 + " " +val.feeling5 + " " +val.average + " " +val.votes + " " +val.namei + " " +val.pvm + " ").appendTo(feels);
			$('#list').html(tableData);
		});
	}).error(function() { //error in connection to server
		$("<p class='Error'>Error: Server does not return JSON data. Check database connection.</p>").appendTo("#list");
	});
	
});
$("#new").click(function() {
	setCookie("averagecookie", 0, 365);
	setCookie("votescookie", 0, 365);
	setCookie("points1cookie", 0, 365);
	setCookie("points2cookie", 0, 365);
	setCookie("points3cookie", 0, 365);
	setCookie("points4cookie", 0, 365);
	setCookie("points5cookie", 0, 365);
	setCookie("allpointscookie", 0,
			365);
	setCookie("namecookie", 0, 365);
	window.location.replace("feeling");
});
function setCookie(cname, cvalue, exdays) {
	var d = new Date();
	d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
	var expires = "expires=" + d.toUTCString();
	document.cookie = cname + "=" + cvalue + "; " + expires;
}
});
</script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="api/resources/js/bootstrap.min.js"></script>
</body>
</html>